# varahamihir

./: .gitignore  README.md  created-cb-cluster.yaml  dependencies.txt  docker-compose.yml  g.yaml  pom.xml  t.sql  x
VarahaChat/: build.gradle  settings.gradle
VarahaChat/UIReferenceImplementation/: local.properties
VarahaChat/app/: build.gradle
VarahaChat/app/src/main/: AndroidManifest.xml
VarahaChat/app/src/main/res/layout/: activity_main.xml  content_main.xml
VarahaChat/app/src/main/res/menu/: menu_main.xml
VarahaChat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
VarahaChat/gradle/wrapper/: gradle-wrapper.properties
gateway/: gateway-deployment.yml  pom.xml
gateway/src/main/java/com/avasthi/varahamihir/gateway/: GatewayApplication.java  WebSecurityConfig.java
gateway/src/main/java/com/avasthi/varahamihir/gateway/gateway/: GatewayApplication.java  StartPageController.java
gateway/src/main/resources/: application.properties  application.yml
identity-server/: Dockerfile  pom.xml
identity-server/scripts/: generateSigningKey.sh
identity-server/src/main/java/com/avasthi/varahamihir/identityserver/: SanjnanEmbeddedJettyCustomizer.java  SanjnanIdentityManagerLauncher.java  SwaggerConfiguration.java  VarahamihirEmbeddedJettyCustomizer.java  VarahamihirIdentityManagerLauncher.java  resolvers.java
identity-server/src/main/java/com/avasthi/varahamihir/identityserver/advice/: IdentityExceptionHandler.java
identity-server/src/main/java/com/avasthi/varahamihir/identityserver/annotations/: AuthorizeForCurrentUser.java  AuthorizeForEquationEditorRole.java  AuthorizeForRecipeEditorRole.java
identity-server/src/main/java/com/avasthi/varahamihir/identityserver/configs/: ApplicationConfig.java  EntityAuditConfig.java  IdentityAuditorAware.java  IdentityMongoConfig.java  IdentitySecurityConfig.java  KeyConfig.java  SwaggerConfiguration.java  TutorialAuthServerConfig.java  VarahaJWTReactiveAuthManager.java  VarahamihirAuthServerConfig.java  VarahamihirAuthenticationManager.java  VarahamihirBasicAuthenticationManager.java  VarahamihirMultitenantConfig.java  VarahamihirMultitenantDataSource.java  VarahamihirSecurityContextRepository.java  VarahamihirWebExceptionHandler.java  VarahamihirWebServerSecurityConfig.java  WebAppRouteConfig.java
identity-server/src/main/java/com/avasthi/varahamihir/identityserver/converters/: VarahamihirBasicAuthenticationConverter.java  VarahamihirJWTAuthConverters.java  VarahamihirJwtAuthenticationConverter.java
identity-server/src/main/java/com/avasthi/varahamihir/identityserver/couchbase/: SessionRepository.java
identity-server/src/main/java/com/avasthi/varahamihir/identityserver/endpoints/: AuthEndpoint.java  AuthenticationEndpoint.java  ContentEndpoint.java  EmbedEndpoint.java  EquationEndpoint.java  IngredientEndpoint.java  RDIEndpoint.java  RecipeEndpoint.java  RegistrationEndpoint.java  ServicesEndpoint.java  TokenEndpoint.java  UnitEndpoint.java  UserEndpoint.java
identity-server/src/main/java/com/avasthi/varahamihir/identityserver/entities/: AbstractBase.java  AbstractBaseEntity.java  Content.java  Embed.java  Equation.java  Ingredient.java  IngredientEntity.java  IngredientWithNutrition.java  Nutrition.java  Quantity.java  Recipe.java  Role.java  Step.java  SugarReading.java  Tenant.java  Unit.java  User.java  VarahamihirClientDetails.java  VarahamihirClientDetailsAdditionalInfo.java
identity-server/src/main/java/com/avasthi/varahamihir/identityserver/enums/: VarahamihirTokenType.java
identity-server/src/main/java/com/avasthi/varahamihir/identityserver/factories/: IdentityPasswordEncoderFactories.java
identity-server/src/main/java/com/avasthi/varahamihir/identityserver/filters/: AuthorizationHeaderFilter.java  CORSFilter.java  CurrentUserExtractionFilter.java  JwtAuthenticationFilter.java  LoginWebFilter.java  SeedDataInitializationFilter.java  TenantFilter.java  TenantHeaderFilter.java  VarahamihirAbstractFilter.java  VarahamihirJWTAuthWebFilter.java
identity-server/src/main/resources/: application.properties  application.yml  log4j.properties
identity-server/src/main/resources/config/: jetty9.xml  persistence.xml
identity-server/src/main/resources/etc/: jetty-rewrite.xml  jetty.xml
identity-server/src/main/resources/existing-yaml/: kubernetes.yml
identity-server/src/main/resources/properties/: redis.properties
identity-server/src/test/resources/: app-register-success-schema.json  device-create-session-success-schema.json  device-is-available-success-schema.json  device-register-success-schema.json  job-get-status-success-schema.json  job-update-stream-status-schema.json  own-device-list-success-schema.json  user-login-success-schema.json  user-register-success-schema.json
lessons/: Dockerfile  lessons-deployment.yml  pom.xml
lessons/src/main/java/com/avasthi/varahamihir/lessons/: LessonLauncher.java
lessons/src/main/resources/: application.properties
lessons/src/test/java/com/avasthi/varahamihir/lessons/: ProductLocationApplicationTests.java
lessons/src/test/java/com/avasthi/varahamihir/standards/: ProductLocationLauncherTests.java
student/: pom.xml  student-deployment.yml
student/src/main/java/com/avasthi/varahamihir/student/: StudentLauncher.java
student/src/main/resources/: application.properties  application.yml
student/src/test/java/com/avasthi/varahamihir/standards/: ProductLauncherTests.java
varahamihir-common/: pom.xml
varahamihir-common/src/main/java/com/avasthi/varahamihir/common/: SanjnanJettyCustomizer.java  SwaggerConfiguration.java  VarahamihirJettyCustomizer.java
varahamihir-common/src/main/resources/: application.properties  jwt.properties  log4j.properties  log4j.xml
varahamihir-common/src/main/resources/tenants/: tenant1.properties  tenant2.properties
varahamihir-common/src/test/java/com/avasthi/varahamihir/common/: CommonApplicationTests.java
varahamihir-oauth2/: pom.xml
varahamihir-oauth2/src/test/java/com/avasthi/varahamihir/oauth2/: RaeOauth2ApplicationTests.java
(+579 files in other folders)
