<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.avasthi.varahamihir</groupId>
    <artifactId>varahamihir</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>varahamihir-common</module>
<!--
        <module>oauth2-client</module>
        <module>standards</module>
        <module>lessons</module>
        <module>guardian</module>
        <module>student</module>
        <module>gateway</module>
-->
        <module>identity-server</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>

        <!--Docker Container Image Prefix -->
        <docker.image.prefix>varahamihir</docker.image.prefix>
        <docker-maven-plugin.version>0.33.0</docker-maven-plugin.version>

        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
        <spring-boot-dependencies.version>3.3.3</spring-boot-dependencies.version>
        <spring.cloud.starter.netflix.hystrix>2.2.10.RELEASE</spring.cloud.starter.netflix.hystrix>
        <spring.cloud.starter.openfeign.version>3.1.0</spring.cloud.starter.openfeign.version>
        <spring.cloud.starter.kubernetes.version>1.1.10.RELEASE</spring.cloud.starter.kubernetes.version>
        <kubernetes.spring.starter.version>4.0.0</kubernetes.spring.starter.version>
        <swagger.version>2.9.2</swagger.version>
        <docker.maven.plugin.version>0.33.0</docker.maven.plugin.version>
        <lombok.version>1.18.28</lombok.version>
        <chaos-monkey-spring-boot.version>2.2.0</chaos-monkey-spring-boot.version>
        <ribbon.version>1.1.10.RELEASE</ribbon.version>
        <log4j.version>2.17.1</log4j.version>
        <bouncycastle.version>1.70</bouncycastle.version>
        <spring.cloud.version>2020.0.4</spring.cloud.version>
        <jjwt.version>0.11.5</jjwt.version>
        <firebase.admin.version>9.3.0</firebase.admin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>2.5.0.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>2.1.8.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-kubernetes</artifactId>
                <version>${spring.cloud.starter.kubernetes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${spring.cloud.starter.netflix.hystrix}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>chaos-monkey-spring-boot</artifactId>
                <version>${chaos-monkey-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-core</artifactId>
                <version>1.5.12</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>kubernetes-spring-starter</artifactId>
                <version>${kubernetes.spring.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-kubernetes-ribbon</artifactId>
                <version>${ribbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>${firebase.admin.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-dependencies.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>io.fabric8</groupId>
                            <artifactId>docker-maven-plugin</artifactId>
                            <version>${docker-maven-plugin.version}</version>
                            <configuration>
                                <images>
                                    <image>
                                        <name>${docker.image.prefix}/${project.artifactId}</name>
                                        <build>
                                            <contextDir>${project.basedir}</contextDir>
                                            <tags>
                                                <tag>${project.version}</tag>
                                            </tags>
                                            <args>
                                                <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                                                <SERVICE_NAME>${project.name}</SERVICE_NAME>
                                            </args>
                                        </build>
                                    </image>
                                </images>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>build-image</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>build</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
