<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.avasthi.varahamihir</groupId>
    <artifactId>varahamihir</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>varahamihir-common</module>
        <module>oauth2-client</module>
        <module>standards</module>
        <module>lessons</module>
        <module>guardian</module>
        <module>student</module>
        <module>identity-server</module>
        <module>gateway</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--Docker Container Image Prefix -->
        <docker.image.prefix>varahamihir</docker.image.prefix>
        <docker-maven-plugin.version>0.33.0</docker-maven-plugin.version>

        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <spring-boot-dependencies.version>2.3.1.RELEASE</spring-boot-dependencies.version>
        <spring.cloud.starter.gateway.version>2.2.3.RELEASE</spring.cloud.starter.gateway.version>
        <spring.cloud.starter.netflix.hystrix>2.2.3.RELEASE</spring.cloud.starter.netflix.hystrix>
        <spring.cloud.starter.openfeign.version>2.2.3.RELEASE</spring.cloud.starter.openfeign.version>
        <spring.cloud.starter.kubernetes.version>1.1.3.RELEASE</spring.cloud.starter.kubernetes.version>
        <spring.cloud.starter.kubernetes.version>1.1.3.RELEASE</spring.cloud.starter.kubernetes.version>
        <swagger.version>2.9.2</swagger.version>
        <docker.maven.plugin.version>0.33.0</docker.maven.plugin.version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <lombok.version>1.18.12</lombok.version>
        <chaos-monkey-spring-boot.version>2.2.0</chaos-monkey-spring-boot.version>
        <ribbon.version>1.1.1.RELEASE</ribbon.version>
        <log4j.version>2.13.3</log4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>2.5.0.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>2.1.8.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring.cloud.starter.gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-kubernetes</artifactId>
                <version>${spring.cloud.starter.kubernetes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>2.3.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${spring.cloud.starter.netflix.hystrix}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>chaos-monkey-spring-boot</artifactId>
                <version>${chaos-monkey-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-core</artifactId>
                <version>1.5.12</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>kubernetes-spring-starter</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-kubernetes-ribbon</artifactId>
                <version>${ribbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-dependencies.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>io.fabric8</groupId>
                            <artifactId>docker-maven-plugin</artifactId>
                            <version>${docker-maven-plugin.version}</version>
                            <configuration>
                                <images>
                                    <image>
                                        <name>${docker.image.prefix}/${project.artifactId}</name>
                                        <build>
                                            <contextDir>${project.basedir}</contextDir>
                                            <tags>
                                                <tag>${project.version}</tag>
                                            </tags>
                                            <args>
                                                <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                                                <SERVICE_NAME>${project.name}</SERVICE_NAME>
                                            </args>
                                        </build>
                                    </image>
                                </images>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>build-image</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>build</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
