spring.profiles.active=development

server.port=8080
management.address = 0.0.0.0
management.port=9090

#Redis cluster configuration for scheduler
redis.rae.nodes=localhost:6379
redis.rae.database=1
# redis.scheduler.password
redis.rae.pool.maxIdle=5
redis.rae.pool.minIdle=1
redis.rae.pool.maxRedirects=3
redis.rae.pool.maxTotal=20
redis.rae.pool.maxWaitMillis=3000

# Scheduler configuration on duration for which the requests are active at any given time.
scheduler.active.minutes=15

logging.level.org.springframework=DEBUG