// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    ext {
        // configure versions used by dependencies to harmonize and update easily across all components

        // Android SDK
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        // Android libraries
        supportLibraryVersion = '28.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
