management.security.enabled=false
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.server.port=9091

#==== connect to default mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tutorial
spring.datasource.password=tutorial123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
