#========= jjwt properties ==================#
varahamihir.password.encoder.salt=5FB251CA242C4674;
varahamihir.password.encoder.secret=IsAReallyGooodSecretIAmTellingYaThisIsAReallyGooodSecretIAmTellingYaThisIsAReallyGooodSecretIAmTellingYaThisIsAReallyGooodSecretIAmTellingYa
varahamihir.claims.issuer=cto@varahamihir.com
tutorial.default.tenant.discriminator=default
