#
# Copyright 2016 (c) Hubble Connected (HKT) Ltd. - All Rights Reserved
#
# Proprietary and confidential.
#
# Unauthorized copying of this file, via any medium is strictly prohibited.
#

log4j.rootLogger=INFO,Stdout,file

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=com.avasthi.varahamihir.common.security.filters.SensitiveDataFilter
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.logger.org.hibernate                    = INFO
log4j.logger.org.springframework              = INFO
log4j.category.org.springframework.jdbc.core  = INFO

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/sanjnan/sanjnan-application.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=100000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=com.avasthi.varahamihir.common.security.filters.SensitiveDataFilter
log4j.appender.file.layout.ConversionPattern=[%d{EEE MMM d HH:mm:ss yyyy}] [%-5p] %c{1}.java(): %m%n

