spring.datasource.name=tenant2
spring.datasource.url=jdbc:mysql://localhost:3306/tenant2?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tenant2
spring.datasource.password=tenant2123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect 