spring.datasource.name=tenant1
spring.datasource.url=jdbc:mysql://localhost:3306/tenant1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tenant1
spring.datasource.password=tenant1123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect 